# Use value of $HOST as part of section key to adapt to specific machines

[DEFAULT]
database_reader_user =          ${Common:rc_database_reader_user}
database_reader_password =      ${Common:rc_database_reader_password}

[Common]
rc_database_reader_user =       rc_database_reader_user
rc_database_reader_password =   rc_database_reader_password
rc_database_local_host =        ip_address
rc_database_local_port =        rc_database_local_port
rc_database_remote_host =       ip_address
rc_database_remote_port =       rc_database_remote_port
rc_ha_schema =                  rc_ha_schema
rc_my_schema =                  rc_my_schema
rc_weather_table =              rc_weather_table
rc_inserter_user =              rc_inserter_user
rc_inserter_password =          rc_inserter_password

ss_database_reader_user =       ss_database_reader_user
ss_database_reader_password =   ss_database_reader_password
ss_database_local_host =        ip_address
ss_database_local_port =        port_#
ss_database_remote_host =       ip_address
ss_database_remote_port =       port_#
ss_ha_schema =                  ss_ha_schema
ss_my_schema =                  ss_my_schema
ss_weather_table =              ss_weather_table
ss_inserter_user =              ss_inserter_user
ss_inserter_password =          ss_inserter_password

ss_mqtt_local_host =            ip_address
ss_mqtt_local_port =            port_#
rc_mqtt_local_host =            ip_address
rc_mqtt_local_port =            port_#

ambient_endpoint =              https://api.ambientweather.net/v1
ambient_api_key =               ambient_api_key
ambient_application_key =       ambient_application_key

[MqttToDatabase.py]

[MqttToDatabase.py/SS]
mqtt_topics =                   something/#
mqtt_msg_table =                mqtt_messages_table

[MqttToDatabase.py/RC]
mqtt_topics =                   something/#
mqtt_msg_table =                mqtt_messages_table

[MqttToDatabase.py/RC_BigMac]
inserter_host =                 ${Common:rc_database_local_host}
inserter_schema =               ${Common:rc_my_schema}
inserter_port =                 ${Common:rc_database_local_port}
inserter_user =                 ${Common:rc_inserter_user}
inserter_password =             ${Common:rc_inserter_password}
mqtt_topics =                   ${MqttToDatabase.py/RC:mqtt_topics}
mqtt_msg_table =                ${MqttToDatabase.py/RC:mqtt_msg_table}
mqtt_host =                     ${Common:rc_mqtt_local_host}
mqtt_port =                     ${Common:rc_mqtt_local_port}

[MqttToDatabase.py/SS_BigMac]
inserter_host =                 ${Common:ss_database_local_host}
inserter_schema =               ${Common:ss_my_schema}
inserter_port =                 ${Common:ss_database_local_port}
inserter_user =                 ${Common:ss_inserter_user}
inserter_password =             ${Common:ss_inserter_password}
mqtt_topics =                   ${MqttToDatabase.py/SS:mqtt_topics}
mqtt_msg_table =                ${MqttToDatabase.py/SS:mqtt_msg_table}
mqtt_host =                     ${Common:ss_mqtt_local_host}
mqtt_port =                     ${Common:ss_mqtt_local_port}

[MqttToDatabase.py/SS_Logger]
inserter_host =                 ${Common:ss_database_local_host}
inserter_user =                 ${Common:ss_inserter_user}
inserter_password =             ${Common:ss_inserter_password}
inserter_schema =               ${Common:ss_inserter_schema}
inserter_port =                 ${Common:ss_database_local_port}
mqtt_topics =                   ${MqttToDatabase.py/SS:mqtt_topics}
mqtt_msg_table =                ${MqttToDatabase.py/SS:mqtt_msg_table}
mqtt_host =                     ${Common:ss_mqtt_local_host}
mqtt_port =                     ${Common:ss_mqtt_local_port}

[TimeStampMqttDumper.py]
mqtt_topics =                   #

[TimeStampMqttDumper.py/RC_BigMac]
mqtt_host =                     ${Common:rc_mqtt_local_host}
mqtt_port =                     ${Common:rc_mqtt_local_port}
mqtt_topics =                   ${TimeStampMqttDumper.py:mqtt_topics}

[TimeStampMqttDumper.py/SS_BigMac]
mqtt_host =                     ${Common:ss_mqtt_local_host}
mqtt_port =                     ${Common:ss_mqtt_local_port}
mqtt_topics =                   ${TimeStampMqttDumper.py:mqtt_topics}

[TimeSyncServer.py]
mqtt_all_topics =               TimeSync/#
mqtt_request_topics =           TimeSync/Request
mqtt_sync_ms_topic =            TimeSync/UpdateMsec
mqtt_sync_topic =               TimeSync/Update

[TimeSyncServer.py/RC_BigMac]
mqtt_all_topics =               ${TimeSyncServer.py:mqtt_all_topics}
mqtt_request_topics =           ${TimeSyncServer.py:mqtt_request_topics}
mqtt_sync_ms_topic =            ${TimeSyncServer.py:mqtt_sync_ms_topic}
mqtt_sync_topic =               ${TimeSyncServer.py:mqtt_sync_topic}
mqtt_host =                     ${Common:rc_mqtt_local_host}
mqtt_port =                     ${Common:rc_mqtt_local_port}

[TimeSyncServer.py/RC_Logger]
mqtt_all_topics =               ${TimeSyncServer.py:mqtt_all_topics}
mqtt_request_topics =           ${TimeSyncServer.py:mqtt_request_topics}
mqtt_sync_ms_topic =            ${TimeSyncServer.py:mqtt_sync_ms_topic}
mqtt_sync_topic =               ${TimeSyncServer.py:mqtt_sync_topic}
mqtt_host =                     ${Common:rc_mqtt_local_host}
mqtt_port =                     ${Common:rc_mqtt_local_port}

; ;Portable should not try to be a time sync server.
; [TimeSyncServer.py/Portable]
; mqtt_all_topics =               ${TimeSyncServer.py:mqtt_all_topics}
; mqtt_request_topics =           ${TimeSyncServer.py:mqtt_request_topics}
; mqtt_sync_ms_topic =            ${TimeSyncServer.py:mqtt_sync_ms_topic}
; mqtt_sync_topic =               ${TimeSyncServer.py:mqtt_sync_topic}
; mqtt_host =                     ${Common:rc_mqtt_remote_host}
; mqtt_port =                     ${Common:rc_mqtt_remote_port}

[TimeSyncServer.py/SS_BigMac]
mqtt_all_topics =               ${TimeSyncServer.py:mqtt_all_topics}
mqtt_request_topics =           ${TimeSyncServer.py:mqtt_request_topics}
mqtt_sync_ms_topic =            ${TimeSyncServer.py:mqtt_sync_ms_topic}
mqtt_sync_topic =               ${TimeSyncServer.py:mqtt_sync_topic}
mqtt_host =                     ${Common:ss_mqtt_local_host}
mqtt_port =                     ${Common:ss_mqtt_local_port}

[TimeSyncServer.py/SS_Logger]
mqtt_all_topics =               ${TimeSyncServer.py:mqtt_all_topics}
mqtt_request_topics =           ${TimeSyncServer.py:mqtt_request_topics}
mqtt_sync_ms_topic =            ${TimeSyncServer.py:mqtt_sync_ms_topic}
mqtt_sync_topic =               ${TimeSyncServer.py:mqtt_sync_topic}
mqtt_host =                     ${Common:ss_mqtt_local_host}
mqtt_port =                     ${Common:ss_mqtt_local_port}

[GraphTemps.py/RC_BigMac]
rc_database_host = ${Common:rc_database_local_host}
rc_database_port = ${Common:rc_database_local_port}
ss_database_host = ${Common:ss_database_remote_host}
ss_database_port = ${Common:ss_database_remote_port}

[GraphTemps.py/SS_BigMac]
rc_database_host = ${Common:rc_database_remote_host}
rc_database_port = ${Common:rc_database_remote_port}
ss_database_host = ${Common:ss_database_local_host}
ss_database_port = ${Common:ss_database_local_port}

[GraphTemps.py/Portable]
rc_database_host = ${Common:rc_database_remote_host}
rc_database_port = ${Common:rc_database_remote_port}
ss_database_host = ${Common:ss_database_remote_host}
ss_database_port = ${Common:ss_database_remote_port}

[RetrieveAmbientWeatherData.py/SS_BigMac]
ambient_endpoint =              ${Common:ambient_endpoint}
ambient_api_key =               ${Common:ambient_api_key}
ambient_application_key =       ${Common:ambient_application_key}
inserter_host =                 ${Common:ss_database_local_host}
inserter_schema =               ${Common:ss_my_schema}
inserter_port =                 ${Common:ss_database_port}
inserter_user =                 ${Common:ss_inserter_user}
inserter_password =             ${Common:ss_inserter_password}
weather_table =                 ${Common:ss_weather_table}

[RetrieveAmbientWeatherData.py/SS_Logger]
ambient_endpoint =              ${Common:ambient_endpoint}
ambient_api_key =               ${Common:ambient_api_key}
ambient_application_key =       ${Common:ambient_application_key}
inserter_host =                 ${Common:ss_database_local_host}
inserter_schema =               ${Common:ss_my_schema}
inserter_port =                 ${Common:ss_database_local_port}
inserter_user =                 ${Common:ss_inserter_user}
inserter_password =             ${Common:ss_inserter_password}
weather_table =                 ${Common:ss_weather_table}

[RetrieveAmbientWeatherData.py/RC_BigMac]
ambient_endpoint =              ${Common:ambient_endpoint}
ambient_api_key =               ${Common:ambient_api_key}
ambient_application_key =       ${Common:ambient_application_key}
inserter_host =                 ${Common:rc_database_local_host}
inserter_schema =               ${Common:rc_my_schema}
inserter_port =                 ${Common:rc_database_local_port}
inserter_user =                 ${Common:rc_inserter_user}
inserter_password =             ${Common:rc_inserter_password}
weather_table =                 ${Common:rc_weather_table}

